{
  "name": "xejs",
  "version": "0.6.1",
  "description": "Recursive templating. What could go wrong?",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha && npm run jshint",
    "jshint": "jshint index.js app/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrykoala/xejs.git"
  },
  "author": "angrykoala <demiurgosoft@hotmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/angrykoala/xejs/issues"
  },
  "homepage": "https://github.com/angrykoala/xejs#readme",
  "dependencies": {
    "ejs": "^2.5.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
